server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/securitate
spring.datasource.password=securitate
spring.datasource.username=securitate

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=INFO
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#ldap authentication configuration for security
security.authentication.ldap.url=ldap://${LDAP_HOSTNAME}
security.authentication.ldap.manager.username=${LDAP_MANAGER_USERNAME}
security.authentication.ldap.manager.password=${LDAP_MANAGER_PASSWORD}
ldap.user.search.base=${USER_SEARCH_BASE}
ldap.user.search.filter=${USER_SEARCH_FILTER}