upstream backend {
	server backend:8080;
}

server {
	listen 80 default_server;
	server_name _;
    return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
		add_header X-Frame-Options              SAMEORIGIN;
		add_header X-Content-Type-Options       nosniff;
		add_header X-XSS-Protection             "1; mode=block";

		location / {
			# websocket support for frontend app
			proxy_http_version 1.1;
			proxy_set_header 	Upgrade 			$http_upgrade;
			proxy_set_header 	Connection 			"upgrade";

			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto   $scheme;
			proxy_set_header    Host                $host;
			proxy_set_header    X-Forwarded-Host    $host;
			proxy_set_header    X-Forwarded-Port    $server_port;

			proxy_pass  http://frontend;
		}

		location /api/ {
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header    X-Forwarded-Proto   $scheme;
			proxy_set_header    Host                $host;
			proxy_set_header    X-Forwarded-Host    $host;
			proxy_set_header    X-Forwarded-Port    $server_port;

			proxy_http_version 1.1;
			proxy_set_header 	Upgrade 			$http_upgrade;
			proxy_set_header 	Connection 			"Upgrade";

			proxy_pass  http://securitate.java;
		}
}
